# meteorology-QA-project

./: README.md
meteorology/: pom.xml
meteorology-api/: pom.xml
meteorology-api/src/main/java/ua/pt/meteorologyapi/: MeteorologyApiApplication.java  MeteorologyResources.java
meteorology-api/src/test/java/ua/pt/meteorologyapi/: MeteorologyApiApplicationTests.java
meteorology/src/main/java/ua/pt/meteorology/: MeteorologyApplication.java  MeteorologyController.java  MeteorologyExternalApi.java  MeteorologyResources.java
meteorology/src/main/resources/static/: index.html
meteorology/src/test/java/ua/pt/meteorology/: MeteorologyApplicationTests.java  MeteorologyExternalApiTest.java  MeteorologyResourcesTest.java  SeleniumTests.java
